html body{
  height: 100%;
}
#root{
  height: 100%;
}

.same{
  height: 100%;
  text-align: center;
  .title{
    font-family: 'Courier New', Courier, monospace;
    font-size: 28px;
    color: aqua;
  }
}