@import '~antd/dist/antd.css';

html, body{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  #root{
    height: 100%;
  }
}

.layout{
  height: 100%;
  .header{
    .loge{
      float: left;
      width: 120px;
      height: 31px;
      margin: 16px 24px 16px 0;
      background: rgba(255, 255, 255, 0.3);
    }
  }
  .sider-background{
    background-color: #fff;
    .menu-item{
      display: block;
      margin: 2px 0 0 0;
      padding: 0;
      width: 200px !important;
      background-color: #1da57a;
      font-size: 14px;
      font-weight: 500;
      .icon-left{
        float: right;
        margin-top: 13px;
        margin-right: 4px;
      }
    }
  }
  .site-layout-background{
    background-color: #fff;
    #chiledContent{
      height: 100%;
    }
  }
  .footer{
    margin: 10px 50px;
    padding: 0;
    height: 25px;
    .footer-div{
      text-align: center;
    }
  }
}

ul li {
  list-style-type: none;
}